<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
		  body {background-image: url('bg3.jpg');}
	      table, td {
		  border:1px solid black;
		  border-collapse:collapse;
		  border-spacing:15px;
		  }
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 60%;
  align:center;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  width: 60%;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.cash {
  width: 30%;
  border-radius: 30%;
}

.container {
  padding: 10px;
  line-height: 80%;
}

span.psw {
  padding-top: 10px;
  line-height: 80%;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2 style= text-align:center>SALE</h2>

<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="cash.png" alt="cash" class="cash">
  </div>

  <div class="container">
    <P ALIGN = "CENTER" ><label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></P>

    <P ALIGN = "CENTER" ><br><br><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></P>
        
	<P ALIGN = "CENTER" ><label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label></P>
	
    <P ALIGN = "CENTER" ><button type="submit">Login</button></P>
    
  </div>

  <div style="width:1024px;height:850px;background-color:๒FFFFFF; background-repeat:no-repeat;background-size:contain">
  
   <P ALIGN = "right" ><span class="psw">Forgot <a href="#">password?</a></span></P>
  </div>
</form>

</body>
</html>